spring.application.name=DemoApp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.health.env.enabled=true
health.ready=yes
info.app.name=My Spring App
info.app.version=1.0.0