spring.application.name=DemoApp

#Actuator properties
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.health.env.enabled=true
health.ready=yes
info.app.name=My Spring App
info.app.version=1.0.0


# server properties
server.port=7070
server.servlet.context-path=/domain

#Custume credentials for spring security
spring.security.user.password=user

#load value from here
developer.name=Swapnil Mali